<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">actioncenter</property>
      <property
         name="page">/fragment/actioncenter.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>actioncenter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.94238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.7666</property>
   </View>
</SDM>
